spring.datasource.url=jdbc:sqlserver://localhost:1433;database=PRG72223;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
